<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="백지가 하는 일들">
    <meta property="og:description" content="백지가 하는 일들">
    <meta property="og:image" content="백지코치님.png">
    <title>백지가 하는 일들</title>
    <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
}
                body {background-color: #d4bad2}
                .profile {
                    width: 100px;
                    height: 100px;

                
                    border-radius: 100%;
                    border : 2px solid white;
                    background-image: url('백지코치님.png');
                    background-position: center;
                    background-size: cover;
    }
                        .main{
                    color: rgb(255, 253, 253);
                    font-size: 20px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                    }
                    .sub{ 
                        color: rgb(255, 253, 253);
                    font-size: 14px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                    }
.wrap{
        width: 300px;
        margin: 30px auto 0px auto;
        
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: aliceblue;
        border-radius: 8px;

        margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #b784a7;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
    box-shadow: 3px 3px 5px 0px #b784a7;
    }
.wrap > a:hover {
    background-color: #d4bad2;
}

}
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">백지 코치</h1>
        <p class="sub">코칭..좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/unnineparasol/">언니네파라솔 인스타</a>
            <a target="_blank" href="https://unnineparasol.com/">언니네파라솔 홈페이지</a>
            <a target="_blank" href="https://blog.naver.com/unnineparasol">보다 공적인 백사장 블로그</a>
            <a target="_blank" href="https://gypsywriter.tistory.com/">보다 개인적인 백지코치 티스토리</a>

</div>
</body>
</html>

